SECRET_KEY = 'sk_test_51MVV2XL9vOMbHljwizbEqTHQItkuzYIWySl8oa74cKaRyMjBi3Ib5nXhWwsWveKhpYKKE92HTyrBOl8eyXTCCHmv00gI71A5n3'

PORT=3002
DATABASEUSER_DEV='root'
DATABASEPASSWORD_DEV='root'
DATABASE_PORT_DEV=8889
DATABASE_DEV='users'